VITE_APIKEY=AIzaSyDQ0iBxCH-wxiSQ5hMXOZEUelnV-PGFMBI
VITE_AUTHDOMAIN = bg-project-26877.firebaseapp.com

VITE_PROJECTID=bg-project-26877
VITE_STORAGEBUCKET= bg-project-26877.appspot.com
VITE_MESSAGINGSENDERID=199208703415
VITE_APPID= 1:199208703415:web:e769c61646757591328432